<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Labenea Covid Data Monitor</title>
  </head>
  <body>
    <header>
      <app-header></app-header>
    </header>
    <main>
      <section>
        <idn-card></idn-card>
      </section>
      <section class="mt-5">
        <global-card></global-card>
      </section>
    </main>
    <footer>
      <p class="text-center text-white p-3 mb-0">
        &copy Developed By
        <span
          ><a class="link-color" href="https://github.com/Labenea"
            >Edo Krishnanda</a
          >
        </span>
      </p>
    </footer>
  </body>
</html>
